==================================================
用户注册

输入：
*用户名 -> 唯一 8-16位(字母开头、单词字符、下滑线组成)
*密码 -> 6-16位(字母开头、单词字符、下滑线、~!@#$%^&*()`字符组成)
*确认密码 -> 与密码相同即可
邮箱 -> 唯一 符合邮箱的格式
验证码 -> 随机的4位字符
是否同意服务协议 -> 这个必须同意才能注册

输出：
注册成功

==================================================
用户登录

输入：
*用户名
*密码

输出：
登录成功
==================================================
用户信息查询

前置条件：
用户必须已经登录了

输入：

输出：
用户信息
==================================================
用户身份认证

用户最低身份是普通用户(注册后，未经过任何的身份验证)，可以发布信息
房东身份(注册后需要经过身份验证，说白了就是实名认证，认证后可以管理自己的房源)

前置条件：
用户必须已经登录了

输入：
要求进行房东验证

输出：
管理员通过其认证后，房东就拥有自己的房源管理中心
==================================================